{
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "files.associations": {
    ".env.defaults": "dotenv",
    ".env": "dotenv",
    "*.conf": "plaintext",
    ".env.example": "dotenv",
    "*.txt": "plaintext",
    "vector": "cpp",
    "cassert": "cpp",
    "iostream": "cpp",
    "queue": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "locale": "cpp",
    "optional": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp"
  },
  "cSpell.words": [
    "bmatch",
    "Cadical",
    "CONSTGROUP",
    "Dimacs",
    "Minisat",
    "OUTGROUP"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}